<!doctype html>
<html><head>
<meta charset="UTF-8">
<title>Guia de estilos</title>

<!-- Corre el sitio en modo full-screen dentro de los móbiles que lo soportan. -->
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Hace que la barra de status aparezca negra con texto blanco en iphones. -->
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!-- Deshabilita la detección automática de números de teléfono, es una cuestión de seguridad. -->
<meta name="format-detection" content="telephone=no">

<!-- Pone el sitio en el tamaño que debe ser y evita que el usuario pueda hacer zoom en la página. -->
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
     
<!-- Iconos para el navegador (los íconos que aparecen en los tabs y en los bookmarks) -->
<link rel="shortcut icon" href="images/icono.ico">
<link rel="bookmark" href="images/icono.ico">
    
<!-- Hojas de estilo base -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/mako-font.css"> <!-- Estilos de fuente de iconos -->
<link rel="stylesheet" type="text/css" href="scss/style.css"> <!-- Hoja personalizada -->

<!-- Librería javascript -->
<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/moment.js"></script>
<script src="js/custom.js"></script>

<!-- Código para que internet explorer rendereé correctamente las etiquetas de html5 -->
<!--[if IE]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header page-scroll">
			<button class="navbar-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand page-scroll">Guía de estilos</a>
		</div><!-- navbar-header -->
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#sec-colores">Colores</a></li>
		    	<li><a href="#sec-tipografia">Tipografía</a></li>
		    	<li><a href="#sec-iconos">Iconos</a></li>
		    	<li><a href="#sec-ui">Elementos UI</a></li>
		    	<li><a href="#sec-table">Tabla</a></li>
		    	<li><a href="#sec-navs">Navegación</a></li>
			</ul>
		</div><!-- .collapse -->
	</div><!-- .container -->
</nav>

<div class="container">
	<div class="row">
		<div class="col-md-12" id="wrapper">
			<section id="sec-colores" class="">
				<h4>Paleta de colores</h4>
				<div class="row">
					<div class="col-md-12">
						<h5>General</h5>
						<div class="color-container">
							<div class="color">
								<div class="main-color">
									<p>#fff</p>
									<p class="descrip">Color base: navegación, header, tablas</p>
								</div><!-- .main-color -->
							</div><!-- .color -->
						</div><!-- .color-container -->
						<div class="color-container">
							<div class="color">
								<div class="second-color">
									<p>#eef1f5</p>
									<p class="descrip">Color de fondo general</p>
								</div><!-- .second-color -->
							</div><!-- .color -->
						</div><!-- .color-container -->
						<div class="color-container">
							<div class="color">
								<div class="fifth-color">
									<p>#d41146</p>
									<p class="descrip">Color de texto</p>
								</div><!-- .fifth-color -->
							</div><!-- .color -->
						</div><!-- .color-container -->
						<div class="color-container">
							<div class="color">
								<div class="third-color">
									<p>#65656b</p>
									<p class="descrip">Color branding 1: botones</p>
								</div><!-- .third-color -->
							</div><!-- .color -->
						</div><!-- .color-container -->
						<div class="color-container">
							<div class="color">
								<div class="fourth-color">
									<p>#24b13d</p>
									<p class="descrip">Color branding 2</p>
								</div><!-- .fourth-color -->
							</div><!-- -->
						</div><!-- .color-container -->
					</div><!-- col-md-12 -->
					<div class="col-md-12">
						<h5>Estatus</h5>
						<div class="color-container">
							<div class="color">
								<div class="seventh-color">
									<p>#51b121</p>
									<p class="descrip">Estatus aprobado</p>
								</div><!-- .seventh-color -->
								<div class="seventh-color-lighter">
									<p>#51b121 lighten 40%</p>
									<p class="descrip">Estatus aprobado borde</p>
								</div><!-- .seventh-color -->
							</div><!-- .color -->
						</div><!-- .color-container -->
						<div class="color-container">
							<div class="color">
								<div class="eighth-color">
									<p>#ecbc16</p>
									<p class="descrip">Estatus en modificación</p>
								</div>
								<div class="eighth-color-lighter">
									<p>#ecbc16 lighten 30%</p>
									<p class="descrip">Estatus en modificación borde</p>
								</div>
							</div><!-- .color -->
						</div><!-- .color-container -->
						<div class="color-container">
							<div class="color">
								<div class="nineth-color">
									<p>#e43146</p>
									<p class="descrip">Estatus creado</p>
								</div>
								<div class="nineth-color-lighter">
									<p>#ecbc16 lighten 30%</p>
									<p class="descrip">Estatus creado borde</p>
								</div>
							</div><!-- .color -->
						</div><!-- .color-container -->
					</div><!-- col-md-12 -->
					<div class="col-md-12">
						<h5>Link</h5>
						<div class="color-container">
							<div class="color">
								<div class="sixth-color">
									<p>#15a1db</p>
									<p class="descrip">Color de enlaces</p>
								</div><!-- .sixth-color -->
							</div><!-- .color -->
						</div><!-- .color-container -->
					</div><!-- .col-md-12 -->
				</div><!-- .row -->
			</section><!-- #sec-colores -->
			<section id="sec-tipografia">
				<h4>Tipografía</h4>
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12 type">
						<div class="ejemplo">Aa</div>
						<p>Font family: <span>Open Sans</span></p>
						<p>Font weight: <span>Regular, </span><span class="bold">Bold</span></p>
						<a class="btn btn-default download" href="fonts/open-sans.zip">Descargar webfont <i class="icon icon-download"></i></a>
					</div><!-- .col-md-3 -->
					<div class="col-md-9 col-sm-9 col-xs-12 titles">
						<h1>H1 Heading</h1>
						<h2>H2 Heading</h2>
						<h3>H3 Heading</h3>
						<h4>H4 Heading</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidut ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipt lobortis nisl ut aliquip ex ea commodo consequat.</p>
					</div><!-- .col-md-9 -->
				</div><!-- .row -->
			</section><!-- #sec-tipografia -->
			<section id="sec-iconos">
				<h4>Iconos</h4>
				<h5>Para las acciones</h5>
				<ul>
					<li>
						<i class="icon icon-watch"></i>
						<p>Ver <br > <span>.icon-watch</span></p> 
					</li>
					<li>
						<i class="icon icon-edit"></i>
						<p>Editar <br> <span>.icon-edit</span></p>
					</li>
					<li>
						<i class="icon icon-published"></i>
						<p>Activar <br> <span>.icon-published</span></p>
					</li>
					<li>
						<i class="icon icon-unpublished"></i>
						<p>Desactivar <br> <span>.icon-unpublished</span></p>
					</li>
					<li>
						<i class="icon icon-trash"></i>
						<p>Eliminar <br> <span>.icon-trash</span></p>
					</li>
					<li>
						<i class="icon icon-target"></i>
						<p>Target <br> <span>.icon-target</span></p>
					</li>
					<li>
						<i class="icon icon-check"></i>
						<p>Pre-aprobado <br> <span>.icon-check</span></p>
					</li>
					<li>
						<i class="icon icon-files"></i>
						<p>Duplicar <br> <span>.icon-files</span></p>
					</li>
					<li>
						<i class="icon icon-lock"></i>
						<p>Solicitar modificación <br> <span>.icon-lock</span></p>
					</li>
					<li>
						<i class="icon icon-unlock"></i> 
						<p>En modificación <br> <span>.icon-unlock</span></p>
					</li>
					<li>
						<i class="icon icon-download"></i>
						<p>Descargar <br> <span>.icon-download</span></p>
					</li>
					<li>
						<i class="icon icon-print"></i> 
						<p>Imprimir <br> <span>.icon-print</span></p>
					</li>
					<li>
						<i class="icon icon-export"></i>
						<p>Exportar <br> <span>.icon-export</span></p>
					</li>
					<li>
						<i class="icon icon-pdf-file"></i> 
						<p>Exportar pdf <br> <span>.icon-pdf-file</span></p>
					</li>
					<li>
						<i class="icon icon-xls-file"></i> 
						<p>Exportar xls <br> <span>.icon-xls-file</span></p>
					</li>
					<li>
						<i class="icon icon-csv-file"></i> 
						<p>Exportar csv <br> <span>.icon-csv-file</span></p>
					</li>
					<li>
						<i class="icon icon-menu"></i> 
						<p>Menu <br> <span>.icon-menu</span></p>
					</li>
					<li>
						<i class="icon icon-home"></i>
						<p>Home dashboard <br> <span>.icon-home</span></p>
					</li>
					<li>
						<i class="icon icon-exit"></i>
						<p>Logout <br> <span>.icon-exit</span></p>
					</li>
					<li>
						<i class="icon icon-user"></i>
						<p>Usuario <br> <span>.icon-user</span></p>
					</li>
					<li>
						<i class="icon icon-pass"></i>
						<p>Contraseña <br> <span>.icon-pass</span></p>
					</li>
					<li>
						<i class="icon icon-search"></i> 
						<p>Buscar <br> <span>.icon-search</span></p>
					</li>
					<li>
						<i class="icon icon-bell"></i>
						<p>Notificación <br> <span>.icon-bell</span></p>
					</li>
					<li>
						<i class="icon icon-file-text"></i>
						<p>Notificación alterna <br> <span>.icon-file-text</span></p>
					</li>
					<li>
						<i class="icon icon-calendar"></i> 
						<p>Calendario <br> <span>.icon-calendar</span></p>
					</li>
					<li>
						<i class="icon icon-add"></i>
						<p>Agregar <br> <span>.icon-add</span></p>
					</li>
					<li>
						<i class="icon icon-save"></i>
						<p>Guardar <br> <span>.icon-save</span></p>
					</li>
					<li>
						<i class="icon icon-down"></i>
						<p>Drop down <br> <span>.icon-down</span></p>
					</li>
					<li>
						<i class="icon icon-left"></i>
						<p>Izquierda <br> <span>.icon-left</span></p>
					</li>
					<li>
						<i class="icon icon-right"></i>
						<p>Derecha <br> <span>.icon-right</span></p>
					</li>
					<li>
						<i class="icon icon-backward"></i>
						<p>Principio <br> <span>.icon-backward</span></p>
					</li>
					<li>
						<i class="icon icon-forward"></i>
						<p>Final <br> <span>.icon-forward</span></p>
					</li>
					<li>
						<i class="icon icon-close"></i>
						<p>Cerrar <br> <span>.icon-close</span></p>
					</li>
					<li>
						<i class="icon icon-info"></i>
						<p>Información <br> <span>.icon-info</span></p>
					</li>
					<li>
						<i class="icon icon-plus-square"></i>
						<p>Añadir a lista <br> <span>.icon-plus-square</span></p>
					</li>
					<li>
						<i class="icon icon-minus-square"></i>
						<p>Quitar de lista <br> <span>.icon-minus-square</span></p>
					</li>
					<li>
						<i class="icon icon-tag"></i>
						<p>Tags <br> <span>.icon-tag</span></p>
					</li>
					<li>
						<i class="icon icon-photo"></i>
						<p>Fotografía <br> <span>.icon-photo</span></p>
					</li>
					<li>
						<i class="icon icon-arrow-right"></i>
						<p>Siguiente <br> <span>.icon-arrow-right</span></p>
					</li>
					<li>
						<i class="icon icon-arrow-left"></i>
						<p>Anterior <br> <span>.icon-arrow-left</span></p>
					</li>
					<li>
						<i class="icon icon-attention"></i>
						<p>Alerta <br> <span>.icon-attention</span></p>
					</li>
					<li>
						<i class="icon icon-courses"></i>
						<p>Cursos <br> <span>.icon-courses</span></p>
					</li>
					<li>
						<i class="icon icon-coupon"></i>
						<p>Cupones <br> <span>.icon-coupon</span></p>
					</li>
					<li>
						<i class="icon icon-give-money"></i>
						<p>Cobranza <br> <span>.icon-give-money</span></p>
					</li>
					<li>
						<i class="icon icon-id-card"></i>
						<p>Credencial <br> <span>.icon-id-card</span></p>
					</li>
					<li>
						<i class="icon icon-improve-incomes"></i>
						<p>Cobrar socio <br> <span>.icon-improve-incomes</span></p>
					</li>
					<li>
						<i class="icon icon-invoice"></i>
						<p>Datos fiscales <br> <span>.icon-invoice</span></p>
					</li>
					<li>
						<i class="icon icon-shopping-cart"></i>
						<p>Carrito de compras <br> <span>.icon-shopping-cart</span></p>
					</li>
					<li>
						<i class="icon icon-canceled-shop"></i>
						<p>Condonar <br> <span>.icon-canceled-shop</span></p>
					</li>
					<li>
						<i class="icon icon-user-list"></i>
						<p>Lista de socios <br> <span>.icon-user-list</span></p>
					</li>
					<li>
						<i class="icon icon-error"></i>
						<p>Cancelar <br> <span>.icon-error</span></p>
					</li>
					<li>
						<i class="icon icon-power"></i>
						<p>Disponibilidad <br> <span>.icon-power</span></p>
					</li>
					<li>
						<i class="icon icon-waiting-list"></i>
						<p>Lista de espera<br> <span>.icon-waiting-list</span></p>
					</li>
					<li>
						<i class="icon icon-interested-list"></i>
						<p>Interesados<br> <span>.icon-interested-list</span></p>
					</li>
					<li>
						<i class="icon icon-coupon-add"></i>
						<p>Agregar cupón<br> <span>.icon-coupon-add</span></p>
					</li>
					<li>
						<i class="icon icon-coupon-delete"></i>
						<p>Borrar cupón<br> <span>.icon-coupon-delete</span></p>
					</li>
				</ul>
				<a href="fonts/mako-icons-webfont.zip" class="btn btn-default download">Descargar icon webfont <i class="icon icon-download"></i></a>
				<h5>Iconos de navegación</h5>
				<ul class="iconos-nav">
					<li>
						<img src="images/iconos/nav-ce-actividades-academicas.png">
						Actividades académicas
					</li>
					<li>
						<img src="images/iconos/nav-ce-actividades-noacademicas.png">
						Actividades no académicas
					</li>
					<li>
						<img src="images/iconos/nav-ce-asistencia.png">
						Control de Asistencia
					</li>
					<li>
						<img src="images/iconos/nav-ce-calendarizacion.png">
						Calendarización
					</li>
					<li>
						<img src="images/iconos/nav-ce-grupos.png">
						Programación de grupos
					</li>
					<li>
						<img src="images/iconos/nav-ce-plan-anual.png">
						Plan Anual
					</li>
					<li>
						<img src="images/iconos/nav-ce-reportes.png">
						Reportes
					</li><!-- iconos control escolar-->
					<li>
						<img src="images/iconos/nav-centros-admin-aulas.png">
						Administración de Aulas
					</li>
					<li>
						<img src="images/iconos/nav-centros-admin-centros.png">
						Administración de Centros
					</li>
					<li>
						<img src="images/iconos/nav-centros-metas.png">
						Administración de Metas
					</li>
					<li>
						<img src="images/iconos/nav-centros-secciones.png">
						Administración de secciones
					</li>
					<li>
						<img src="images/iconos/nav-centros-checklist.png">
						Checklist
					</li>
					<li>
						<img src="images/iconos/nav-centros-folio.png">
						Folio fiscal
					</li>
					<li>
						<img src="images/iconos/nav-centros-pc.png">
						PC's
					</li><!-- iconos Centros -->
					<li>
						<img src="images/iconos/nav-pdv-caja.png">
						Caja
					</li>
					<li>
						<img src="images/iconos/nav-pdv-cancelacion.png">
						Cancelación
					</li>
					<li>
						<img src="images/iconos/nav-pdv-descuentos.png">
						Descuentos
					</li>
					<li>
						<img src="images/iconos/nav-pdv-punto-deventa.png">
						Punto de venta
					</li><!-- iconos Punto de venta -->
					<li>
						<img src="images/iconos/nav-prods-admin-prods.png">
						Admin de productos
					</li>
					<li>
						<img src="images/iconos/nav-socios-admin.png">
						Socios admin
					</li>
					<li>
						<img src="images/iconos/nav-socios-preinscritos.png">
						Socios preinscritos
					</li>
					<li>
						<img src="images/iconos/nav-admin-usuarios.png">
						Admin de socios
					</li>
				</ul>
				<a href="images/iconos-nav.zip" class="btn btn-default download">Descargar iconos <i class="icon icon-download"></i></a>
				<h5>Iconos de Dashboard</h5>
				<ul class="iconos-dashboard">
					<li>
						<img src="images/iconos/dashboard-admin-usuarios.png">
						Administración de usuarios
					</li>
					<li>
						<img src="images/iconos/dashboard-call-center.png">
						Call Center
					</li>
					<li>
						<img src="images/iconos/dashboard-centros.png">
						Centros
					</li>
					<li>
						<img src="images/iconos/dashboard-control-escolar.png">
						Control Escolar
					</li>
					<li>
						<img src="images/iconos/dashboard-herramientas.png">
						Herramientas Colaborativas
					</li>
					<li>
						<img src="images/iconos/dashboard-productos-servicios.png">
						Productos y Servicios
					</li>
					<li>
						<img src="images/iconos/dashboard-punto-de-venta.png">
						Punto de venta
					</li>
					<li>
						<img src="images/iconos/dashboard-socios.png">
						Socios
					</li>
				</ul>
				<a href="images/iconos-dashboard.zip" class="btn btn-default download">Descargar iconos <i class="icon icon-download"></i></a>
			</section><!-- #sec-iconos -->
			<section id="sec-ui">
				<h4>Elementos UI</h4>
				<h5>Botones</h5>
				<div class="row">
					<div class="col-md-12 ui">
						<button type="button" class="btn btn-default">Default</button>
						<button type="button" class="btn btn-primary">Botón principal</button>
						<button type="button" class="btn btn-primary">Con icono <i class="icon icon-add fa-lg"></i></button>
						<button type="button" class="btn btn-primary btn-icon"><i class="icon icon-add"></i></button>
						<button type="button" class="btn btn-cancel">Botón secundario</button>
						<button type="button" class="btn btn-link">Link</button>
						<button type="button" class="btn btn-link">Link con ícono <i class="icon icon-watch"></i></button>	
						<div class="btn-switch">
							<label class="switch">
								<input type="checkbox" name="">
								<div class="slider">
									<p class="on">
										<i class="icon icon-check"></i>
									</p>
									<p class="off">
										<i class="icon icon-close"></i>
									</p>
								</div>
							</label><!-- .switch -->
						</div><!-- .btn-switch -->
					</div>
				</div><!-- .row -->
				<h5>Formas</h5>
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="input-element text">
							<label>Input <span>*</span></label>
							<input type="text" name="">
						</div><!-- .input-element -->
						<div class="input-element text">
							<label>Input validación <span>*</span></label>
							<input type="text" name="" class="required">
							<span>Este campo es requerido</span>
						</div><!-- .input-element -->
						<div class="input-element select">
							<label>Dropdown</label>
							<select>
								<option>- Selecciona una opción -</option>
								<option>Opción 1</option>
								<option>Opción 2</option>
							</select>
						</div><!-- .input-element -->
						<div class="input-element select">
							<label>Dropdown <span>*</span></label>
							<select class="required">
								<option>- Selecciona una opción -</option>
								<option>Opción 1</option>
								<option>Opción 2</option>
							</select>
							<span>Este campo es requerido</span>
						</div><!-- .input-element -->
						<div class="input-element textarea">
							<label>Textarea</label>
							<textarea placeholder="Máximo 600 caracteres"></textarea>
						</div><!-- .input-element -->
						<div class="input-element textarea">
							<label>Textarea <span>*</span></label>
							<textarea placeholder="Máximo 600 caracteres" class="required"></textarea>
							<span>Este campo es requerido</span>
						</div><!-- .input-element -->
					</div><!-- .col-md-6 -->
					<div class="col-md-6 col-sm-6">
						<div class="input-element radio">
							<input type="radio" id="option">
							<div class="check"></div>
						    <label for="option">Radio Button</label> 
						</div><!-- .input-element .radio -->
						<div class="input-element checkbox">
							<input type="checkbox" id="checkbox-ex">
							<label for="checkbox-ex"><span></span>Checkbox</label>
						</div><!-- .input-element .checkbox -->
						<div class="input-element tags">
							<label>Tags</label>
							<input type="button" value="Tag uno" class="btn btn-default">
							<input type="button" value="Tag dos" class="btn btn-default">
							<input type="button" value="Tag noveno" class="btn btn-default">
						</div><!-- .input-element .tags -->
						<div class="input-element calendar">
							<label>Fecha</label>
							<div class='input-group date' id='datetimepicker'>
			                    <input type='text' class="form-control" />
			                    <span class="input-group-addon">
			                        <span class="glyphicon glyphicon-calendar"></span>
			                    </span>
			                </div><!-- .input-group .date-->
						</div><!-- .input-element .calendar-->
						<div class="input-element search">
							<label>Campo de búsqueda</label>
							<input type="search" name="" placeholder="Buscar">
						</div><!-- .search -->
						<div class="input-element search search-members">
							<select>
								<option>Nombre</option>
								<option>Usuario</option>
								<option>Folio</option>
							</select>
							<button class="btn btn-search">Buscar</button>
							<input type="search" placeholder="Buscar">
						</div><!-- .search-members -->
					</div><!-- .col-md-6 -->
				</div><!-- .row -->
				<h5>Alertas</h5>
				<div class="row sec-alerts">
					<div class="col-md-12">
						<div class="alert">
							<i class="icon icon-check"></i>
							<p>El Plan Anual se agregó correctamente</p>
							<a href="#" class="icon icon-close"></a>
						</div><!-- .alert-->
						<div class="alert warning">
							<i class="icon icon-attention"></i>
							<p>Se modificó el plan anual ""</p>
							<a href="#" class="icon icon-close"></a>
						</div><!-- .alert -->
						<div class="alert error">
							<i class="icon icon-error"></i>
							<p>Ocurrió un error al registrar la actividad académica</p>
							<a href="#" class="icon icon-close"></a>
						</div><!-- .alert -->
					</div>
					<div class="col-md-12">
						<div class="alert-reading">
							Formulario solo de lectura
						</div><!-- .alert-reading -->
					</div><!-- .col-md-12 -->
				</div><!-- .row -->
				<h5>Notificaciones</h5>
				<div class="row sec-notifications">
					<div class="dropdown-notifications">
						<h3>Notificaciones</h3>
						<ul>
							<li>
								<a href="">
									Edición terminada de <strong>FT Copia - Acércate a Office</strong> por Mónica Salcedo
									<span>Hace 1 día</span>
								</a>
							</li>
							<li>
								<a href="">
									Edición terminada de <strong>FT Copia - Acércate a Office</strong> por Mónica Salcedo
									<span>Hace 1 día</span>
								</a>
							</li>
						</ul>
						<a href="">
							Ver todas 
							<i class="icon icon-arrow-right"></i>
						</a>
					</div><!-- .dropdown-notifications -->
				</div><!-- .row -->
				<h5>Tooltip</h5>
				<div class="tooltip">
					<span class="tooltiptext tooltip-top">
						Tooltip text
					</span>
				</div><!-- .tooltip -->
				<h5>Modal</h5>
				<div class="sec-modal">
					<button type="button" class="btn btn-default download" data-toggle="modal" data-target="#modal">Clic para abrir el modal</button>
					<div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							         	<span aria-hidden="true">&times;</span>
							        </button>
							        <h4 class="modal-title">Modal title</h4>
								</div><!-- .modal-header -->
								<div class="modal-body">
							    	<p>Contenido del modal</p>
							    </div>
							    <div class="modal-footer">
							        <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancelar</button>
							    	<button type="button" class="btn btn-primary">Guardar</button>
							    </div>
							</div><!-- modal-content -->
						</div><!-- .modal-lg -->
					</div><!-- #modal -->
				</div><!-- .sec-modal -->
				<h5>Accordion</h5>
				<div class="panel-group" id="accordion">
				    <div class="panel panel-default">
				    	<div class="panel-heading">
					        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Computación y habilidades digitales</a>
					        <i class="icon icon-down"></i>
				      	</div>
				    	<div id="collapse1" class="panel-collapse collapse in">
				        	<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				        		sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				        		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				      	</div>
				    </div><!-- .panel-default -->
				    <div class="panel panel-default">
				    	<div class="panel-heading">
				          	<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Innovación y emprendimiento</a>
				          	<i class="icon icon-down"></i>
				    	</div>
				    	<div id="collapse2" class="panel-collapse collapse">
				    		<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				        		sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				        		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				    	</div>
				    </div><!-- .panel-defatult -->
				    <div class="panel panel-default">
				    	<div class="panel-heading">
				    		<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Bienestar personal</a>
				    		<i class="icon icon-down"></i>
				      	</div>
				      	<div id="collapse3" class="panel-collapse collapse">
				        	<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				        	sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				        	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
				      	</div>
				    </div><!-- .panel-default -->
				</div><!-- #accordion -->
			</section><!-- #sec-ui -->
			<section id="sec-table">
				<h4>Tabla</h4>
				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th><span>Estatus</span></th>
								<th><span>Nombre</span></th>
								<th><span>Clave</span></th>
								<th><span>Fecha de creación</span></th>
								<th>Acciones</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="status status-active"><span></span>Aprobado</td>
								<td>Plan anual 2017</td>
								<td>CMC-00008-2017-01-01</td>
								<td>01-01-2016</td>
								<td class="actions">
									<a href="#"><i class="icon icon-watch"></i></a>
									<a href="#"><i class="icon icon-edit"></i></a>
									<a href="#"><i class="icon icon-published icon-disabled"></i></a>
									<a href="#"><i class="icon icon-unpublished"></i></a>
									<a href="#"><i class="icon icon-trash"></i></a>
								</td>
							</tr>
							<tr>
								<td class="status status-editing"><span></span>En modificación</td>
								<td>Plan anual 2016</td>
								<td>CMC-00007-2016-01-01</td>
								<td>01-01-2015</td>
								<td class="actions">
									<a href="#"><i class="icon icon-watch"></i></a>
									<a href="#"><i class="icon icon-edit"></i></a>
									<a href="#"><i class="icon icon-published"></i></a>
									<a href="#"><i class="icon icon-unpublished icon-disabled"></i></a>
									<a href="#"><i class="icon icon-trash"></i></a>
								</td>
							</tr>
							<tr>
								<td class="status status-created"><span></span>Creado</td>
								<td>Plan anual 2016</td>
								<td>CMC-00007-2016-01-01</td>
								<td>01-01-2015</td>
								<td class="actions">
									<a href="#"><i class="icon icon-watch"></i></a>
									<a href="#"><i class="icon icon-edit"></i></a>
									<a href="#"><i class="icon icon-published"></i></a>
									<a href="#"><i class="icon icon-unpublished"></i></a>
									<a href="#"><i class="icon icon-trash"></i></a>
								</td>
							</tr>
							<tr>
								<td class="status status-inactive"><span></span>Inactivo</td>
								<td>Plan anual 2016</td>
								<td>CMC-00007-2016-01-01</td>
								<td>01-01-2015</td>
								<td class="actions">
									<a href="#"><i class="icon icon-watch"></i></a>
									<a href="#"><i class="icon icon-edit"></i></a>
									<a href="#"><i class="icon icon-published"></i></a>
									<a href="#"><i class="icon icon-unpublished icon-disabled"></i></a>
									<a href="#"><i class="icon icon-trash"></i></a>
								</td>
							</tr>
						</tbody>
					</table><!-- .table -->
				</div><!-- .table-responsive -->
			</section><!-- #sec-table -->
			<section id="sec-navs">
				<h4>Navegación</h4>
				<div class="row">
					<div class="col-md-3">
						<h5>Navegación principal</h5>
						<nav id="sidebar-nav">
							<ul class="nav">
								<li>
									<a>
										<img src="images/iconos/nav-centros-admin-centros.png"><br>
										Administrador de centros
									</a>
								</li>
								<li class="active">
									<a>
										<img src="images/iconos/nav-centros-admin-aulas.png"><br>
										Administrador de aulas
									</a>
								</li>
								<li>
									<a>
										<img src="images/iconos/nav-centros-metas.png"><br>
										Administrador de metas
									</a>
								</li>
							</ul>
						</nav><!-- #sidebar-nav -->
					</div><!-- .col-md-3 -->
					<div class="col-md-9">
						<h5>Paginación</h5>
						<ul class="pagination">
							<li><a href="#"><i class="icon icon-left"></i></a></li>
							<li><a href="#">1</a></li>
						    <li class="active"><a href="#">2</a></li>
						    <li><a href="#">3</a></li>
						    <li><a href="#">4</a></li>
						    <li><a href="#">5</a></li>
						    <li><a href="#"><i class="icon icon-right"></i></a></li>
						    <li><a href="#"><i class="icon icon-forward"></i></a></li>
						</ul>
						<h5>Breadcrumbs</h5>
						<ul class="breadcrumb">
							<li><a href="#">Dashboard</a></li>
						    <li><a href="#">Control Escolar</a></li>
						    <li><a href="#">Actividades académicas</a></li>
						    <li class="active">Agregar actividad</li>
						</ul><!-- .breadcrumb -->
					</div><!-- .col-md-9-->
					<div class="col-md-12">
						<h5>Tabs</h5>
						<div class="tabs">
							<ul class="nav nav-tabs">
							    <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
							    <li><a data-toggle="tab" href="#menu1">Menu 1</a></li>
							    <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
								<li><a data-toggle="tab" href="#menu3">Menu 3</a></li>
							</ul><!-- .nav-tabs -->
							<div class="tab-content">
								<div id="home" class="tab-pane fade in active">
							    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							    </div><!-- #home -->
							    <div id="menu1" class="tab-pane fade">
							    	<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							    </div><!-- #menu1 -->
							    <div id="menu2" class="tab-pane fade">
							    	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
							    </div> <!-- #menu2 -->
							    <div id="menu3" class="tab-pane fade">
							    	<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
							    </div> <!-- #menu3 -->
							</div><!-- .tab-content -->
						</div><!-- .tabs -->
					</div><!-- .col-md-12 -->
				</div><!-- .row -->
			</section><!-- #sec-navs -->
		</div><!-- .col-md-9 #wrapper -->
	</div><!-- .row -->
</div><!-- .container -->
</body>
</html>
